{
  "name": "ci-bypass",
  "description": "Bypass CI checks for GitHub Actions",
  "version": "2.1.0",
  "author": "Nyakku Shigure <sigure.qaq@gmail.com>",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "homepage": "https://github.com/PFCCLab/ci-bypass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PFCCLab/ci-bypass.git"
  },
  "bugs": {
    "url": "https://github.com/PFCCLab/ci-bypass/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "bypass"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "bundle": "vp fmt . --write && vp pack",
    "check": "vp check",
    "format:write": "vp fmt . --write",
    "format:check": "vp fmt --check",
    "run-local-action": "pnpm local-action . src/main.ts .env",
    "package": "vp pack",
    "package:watch": "vp pack --watch",
    "test": "vp test"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@github/local-action": "^7.0.1",
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.3",
    "vitest": "^5.0.2"
  }
}
